PROJ_NAME = 'verbeq'
NODE_ENV = 'staging' # development | staging | production

CONNECTION_STRING = 'mongodb+srv://rutujamore1601:c5NF1r5FcoikwXkf@cluster0.fusa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY = 'bYDNu8+hjY19241ERmSETlEkOkAfcxcbx2k8vjB+FOM='

RAZORPAY_KEY_ID = 'rzp_test_ZkWbOZ5oCWVi6l'
RAZORPAY_KEY_SECRET = 'NwJMEfZZNDkoT48HGpdib1Uy'
SENDGRID_API_KEY = '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'
DB = "mongodb://localhost:27017/"
HOST = "smtp.gmail.com"
USER = "rutujamore1601@gmail.com"
PASS = "tfpc cwxy fikm peni"
SERVICE = "gmail"
# BASE_URL = 'https://verbeq-backend-rj7p.onrender.com'
BASE_URL = 'http://localhost:8082'
# BASE_URL = 'https://bestagro.online/verbeq'